<!DOCTYPE html>
<html>
<head>
	<title>Chewly</title>

	<!-- Firebase App is always required and must be first -->
	<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-database.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script>
	  var config = {
	    apiKey: "AIzaSyDCcbML8PmHQNE_MtwG_pbP-xL0rd2ePFw",
	    // authDomain: "<PROJECT_ID>.firebaseapp.com",
	    databaseURL: "https://chewbit-e9e2c.firebaseio.com",
	    projectId: "chewbit-e9e2c",
	    // storageBucket: "<BUCKET>.appspot.com",
	    // messagingSenderId: "<SENDER_ID>",
	  };
	  firebase.initializeApp(config);
	</script>

	<style>
	@import url(https://fonts.googleapis.com/css?family=Press+Start+2P);

	html{
	  background-color:#000;
	}

	.pacman{
	  margin:100px 200px;
	}

	.pacman-top{
	  background-color:yellow;
	  height:100px;
	  width:200px;
	  border-radius:100px 100px 0 0;
	  transform: rotate(-22deg);
	}

	.pacman-bottom{
	background-color:yellow;
	  height:100px;
	  width:200px;
	  border-radius:0 0 100px 100px;
	  transform: rotate(22deg);
	}

	.animated .pacman-top{
	  animation: spin1 0.5s 1s linear;
	}

	.animated .pacman-bottom{
	  animation: spin2 0.5s 1s linear;
	}

	/* Animation*/
	@keyframes spin1 {
		0%  {transform: rotate(0deg);}
		50%{transform: rotate(-35deg);}
	  
	}
	@keyframes spin2 {
		0%  {transform: rotate(0deg);}
	  50%{transform: rotate(35deg);}	
	}

	</style>
</head>
<body>

	<div id="main">
		<div class="pacman">
		<div class="pacman-top"></div>
		<div class="pacman-bottom"></div>
	</div>


	<script type="text/javascript">
		var starCountRef = firebase.database().ref('logs/');
		starCountRef.on('value', function(snapshot) {
			console.log(snapshot);
		  	$('#main').addClass('animated');
		  	setTimeout(function() { $('#main').removeClass('animated') }, 2000);
		});

	</script>

</body>
</html>

